<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp-firstpass_publicized.dll</HintPath>
		</Reference>
		<Reference Include="QModInstaller">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\BepInEx\plugins\QModManager\QModInstaller.dll</HintPath>
		</Reference>
		<Reference Include="SMLHelper">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\QMods\Modding Helper\SMLHelper.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
