# Lee23-LegacySubnauticaMods

./: ModDownloads.md  README.md
AggressiveFauna/: AggressiveFauna.sln  mod.json
AggressiveFauna-OLD/: AggressiveFauna.cs  AggressiveFauna.csproj  AggressiveFaunaConfig.cs  AggressiveFaunaUtils.cs  mod.json
AggressiveFauna-OLD/Patchers/: AggressionPatcher.cs  DamagePatcher.cs  FleePatcher.cs  KnifePatcher.cs
AggressiveFauna-OLD/Properties/: AssemblyInfo.cs
AggressiveFauna/AggressiveFauna/: AggressionSettings.cs  AggressionUtils.cs  AggressiveFauna.csproj  ApocalypseMusic.cs  ApocalypseWarning.cs  Config.cs  Main.cs  ModAudio.cs
AggressiveFauna/AggressiveFauna/Patchers/: AggressionPatcher.cs  FleePatcher.cs  PlayerPatcher.cs
ArcticMigration/: ArcticMigration.sln
ArcticMigration/ArcticMigration/: ArcticMigration.csproj  CreaturePortBase.cs  Main.cs
ArcticMigration/ArcticMigration/Creatures/: CrimsonRayPort.cs  CutefishPort.cs  ReaperPort.cs  ReefbackPort.cs  StalkerPort.cs
ArcticMigration/ArcticMigration/Mono/: LeashFollowsPlayer.cs
ColorfulCreatures/: ColorfulCreatures.sln
ColorfulCreatures/ColorfulCreatures/: ColorfulCreatures.csproj  CreatureColors.cs  CreatureDatabase.cs  CreatureRenderer.cs  IRandomizable.cs  Main.cs  MaterialPreset.cs  MaterialSet.cs  TextureSet.cs  TextureSetBuilder.cs
ColorfulCreatures/ColorfulCreatures/Patches/: CreaturePatches.cs
CreatureMorphs/: CreatureMorphs.sln
CreatureMorphs/CreatureMorphs/: Config.cs  CreatureMorph.cs  CreatureMorphs.cs  CreatureMorphs.csproj  FadingOverlay.cs  Helpers.cs  Main.cs  ModAudio.cs  MorphAbility.cs  MorphBehaviour.cs  MorphController.cs  MorphDatabase.cs  MorphMode.cs  MorphType.cs  PlayerMorphController.cs  UnderControlCreatureAction.cs
CreatureMorphs/CreatureMorphs/Abilities/: Bite.cs
CreatureMorphs/CreatureMorphs/Morphs/: BoomerangMorph.cs  HoverfishMorph.cs  PeeperMorph.cs
CreatureMorphs/CreatureMorphs/Patches/: MainCameraControlPatches.cs  PlayerPatches.cs
CreatureMorphs/CreatureMorphs/RMF/: EnableCursorInTab.cs  RMF_RadialMenu.cs  RMF_RadialMenuElement.cs  RadialTabHelper.cs
DadTankSubmarines/: README.md
DadTankSubmarines/Socksfor1Subs/Socksfor1Subs/: Balance.cs  Config.cs  CustomPlayerAnimations.cs  Helpers.cs  Mod.cs  ModAudio.cs  Patches.cs
DeadWorld/: DeadWorld.sln
DeadWorld/DeadWorld/: DeadWorld.csproj  Main.cs
DebugHelper/: mod.json
DebugHelper/DebugHelper/: Config.cs  DB.cs  DebugHelper.csproj  Helpers.cs  Main.cs
DebugHelper/DebugHelper/Basis/: BasePool.cs  (+1 more)
Downloads/: README.md
Downloads/DownloadPages/: CustomInventoryColors.md  DebugHelper.md  FreecamRoll.md  LavaRises.md  LavaRising.md  MirrorWorld.md  ModDownloads-Subnautica.md  MonkeySayMonkeyGet.md  RandomEvents.md  ShrekLeviathan.md  Socksfor1Monsters.md
Downloads/Images/: RepositoryEmbedImage.pdn
FreecamRoll/: FreecamRoll.sln  mod.json
FreecamRoll/FreecamRoll/: FreecamControllerPatches.cs  FreecamRoll.csproj  Main.cs
GargScales/: GargScalePrefab.cs  GargScales.csproj  GargScales.sln  Mod.cs  Patches.cs
InventoryColorCustomization/: InventoryColorCustomization.sln  mod.json
InventoryColorCustomization/InventoryColorCustomization/: BackgroundData.cs  BackgroundDataManager.cs  BackgroundIconGenerator.cs  BackgroundType.cs  BackgroundTypeManager.cs  ColorChoice.cs  ColorChoiceManager.cs  CustomColorChoice.cs  CustomColorChoiceManager.cs  DefaultColorChoice.cs  InventoryColorCustomization.csproj  ItemBackgroundData.cs  ItemBackgroundUtils.cs  Main.cs  Options.cs  SaveOptions.cs
MirrorWorld/: MirrorWorld.sln
MirrorWorld/MirrorWorld/: Config.cs  EscapePodFixer.cs  FlipLogic.cs  MirrorWorld.csproj  Mod.cs  Patches.cs
MonkeySayMonkeyGet/: MonkeySayMonkeyGet.sln
MonkeySayMonkeyGet/MonkeySayMonkeyGet/: Config.cs  Mod.cs  MonkeySayMonkeyGet.csproj  PhraseManager.cs  SpeechInput.cs  TechTypeCacheReader.cs  TechTypePhrases.cs  Utils.cs
MonkeySayMonkeyGet/MonkeySayMonkeyGet/Mono/: CreatureFlinch.cs  FreezePlayer.cs  VoiceListener.cs  ZaWarudoBall.cs
MonkeySayMonkeyGet/MonkeySayMonkeyGet/Mono/StarPlatinum/: GrabEverything.cs  KillEverything.cs  KillSmall.cs  OraSequence.cs  StarPlatinumInstance.cs
MonkeySayMonkeyGet/MonkeySayMonkeyGet/Patches/: PlayerPatches.cs
MonkeySayMonkeyGet/MonkeySayMonkeyGet/SpeechRecognition/: AudioRecorder.cs  SpeechRecognizer.cs
MonkeySayMonkeyGet/MonkeySayMonkeyGet/VoiceCommands/: Again.cs  BeatGame.cs  Blueprint.cs  ChangeSize.cs  Create.cs  Cyclops.cs  Day.cs  Delete.cs  Die.cs  Drown.cs  ExplodeAurora.cs  Explore.cs  Fly.cs  Food.cs  GoToPOI.cs  GotoHome.cs  GotoLifepod.cs  GotoSubmarine.cs  Heal.cs  Hello.cs  Jump.cs  Kill.cs  Move.cs  Night.cs  OxygenDemand.cs  Pain.cs  PlaySound.cs  Priority.cs  Save.cs  SpawnAroundPlayerCommand.cs  StarPlatinum.cs  Starve.cs  StopTime.cs  Stuck.cs  SwimSpeed.cs  Talk.cs  VoiceCommandBase.cs  Vomit.cs  Water.cs
NoAutoPickup/: NoAutoPickup.sln
NoAutoPickup/NoAutoPickup/: GhostCrafterPatches.cs  Logic.cs  Mod.cs  ModConfig.cs  NoAutoPickup.csproj
RandomEvents/: RandomEvents.sln
RandomEvents/RandomEvents/: DestroyDelayed.cs  Enums.cs  Mod.cs  RandomEventBase.cs  RandomEventController.cs  RandomEventItem.cs  RandomEventOnDrop.cs  RandomEvents.csproj  Utils.cs
Resources/: ProtobufSerializerPrecompiled.cs
RisingLava/: RisingLava.sln
RisingLava/RisingLava/: BeginChallengeCinematic.cs  BurnInLava.cs  CreatureBurn.cs  FloatInLava.cs  Helpers.cs  LavaAmbientSounds.cs  LavaCommands.cs  LavaConfig.cs  LavaLevelData.cs  LavaLight.cs  LavaLightManager.cs  LavaMove.cs  LavaScreenOverlay.cs  LavaSurface.cs  LiveMixinBurn.cs  Main.cs  Patches.cs  PlayerLavaInteractions.cs  RisingLava.csproj
Socksfor1Monsters/: Socksfor1Monsters.sln
Socksfor1Monsters/Socksfor1Monsters/: Mod.cs  Socksfor1Monsters.csproj
SpawnablePlayerModels/SpawnablePlayerModels/: Config.cs  Mod.cs  PlayAnimationOnPressKey.cs  PlayerModel.cs  SpawnablePlayerModels.csproj  SpawnablePlayerModels.sln
TimTheEnchanter/: TimTheEnchanter.sln
TimTheEnchanter/TimTheEnchanter/: CustomPlayerAnimations.cs  Helpers.cs  Main.cs  ModAudio.cs  TimTheEnchanter.csproj
(+163 files in other folders)
